# University

./: README.md  pom.xml
src/main/java/com/foxminded/university/: ClassRoom.java  Course.java  Group.java  Lesson.java  LessonTime.java  Professor.java  Student.java  Timetable.java  University.java  UniversityApplication.java
src/main/java/com/foxminded/university/config/: DriverManagerDataSourceInitializer.java  MySpringMvcDispatcherSerlvetIntitializer.java  SecurityConfig.java  SessionFactoryInitializer.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/foxminded/university/controllers/: ClassRoomsController.java  ClassRoomsRestController.java  CoursesController.java  CoursesRestController.java  GroupsController.java  GroupsRestController.java  LessonTimesController.java  LessonTimesRestController.java  LessonsController.java  LessonsRestController.java  ProfessorsController.java  ProfessorsRestController.java  StudentsController.java  StudentsRestController.java  TimetablesController.java  TimetablesRestController.java  UniversityController.java
src/main/java/com/foxminded/university/controllers/rest/: ClassRoomsRestController.java  CoursesRestController.java  GroupsRestController.java  LessonTimesRestController.java  LessonsRestController.java  ProfessorsRestController.java  StudentsRestController.java  TimetablesRestController.java
src/main/java/com/foxminded/university/dao/: ClassRoomDAO.java  CourseDAO.java  DAO.java  GroupDAO.java  LessonDAO.java  LessonTimeDAO.java  ProfessorDAO.java  StudentDAO.java
src/main/java/com/foxminded/university/dao/entities/: ClassRoom.java  Course.java  Group.java  Lesson.java  LessonTime.java  Professor.java  Student.java  Timetable.java  University.java
src/main/java/com/foxminded/university/dto/classRoom/: ClassRoomDTORequest.java  ClassRoomDTOResponse.java
src/main/java/com/foxminded/university/dto/courses/: CourseDTORequest.java  CourseDTOResponse.java
src/main/java/com/foxminded/university/dto/group/: GroupDTORequest.java  GroupDTOResponse.java
src/main/java/com/foxminded/university/dto/lesson/: LessonDTORequest.java  LessonDTOResponse.java
src/main/java/com/foxminded/university/dto/lessonTime/: LessonTimeDTORequest.java  LessonTimeDTOResponse.java
src/main/java/com/foxminded/university/dto/professor/: ProfessorDTORequest.java  (+1 more)
src/main/java/com/foxminded/university/entities/: ClassRoom.java  Course.java  Group.java  Lesson.java  LessonTime.java  Professor.java  Student.java  Timetable.java  University.java
src/main/java/com/foxminded/university/init/: TimetableGenerator.java
src/main/java/com/foxminded/university/mappers/: ClassRoomMapper.java  CourseMapper.java  GroupMapper.java  LessonMapper.java  LessonTimeMapper.java  ProfessorMapper.java  StudentMapper.java
src/main/java/com/foxminded/university/repositories/: ClassRoomRepository.java  CourseRepository.java  GroupRepository.java  LessonRepository.java  LessonTimeRepository.java  ProfessorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/foxminded/university/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  Permission.java  Role.java  SecurityUser.java  Status.java  User.java  UserDetailsServiceImpl.java
src/main/java/com/foxminded/university/service/: ClassRoomService.java  CourseService.java  GroupService.java  LessonService.java  LessonTimeService.java  ProfessorService.java  StudentService.java  TimetableService.java
src/main/resources/: application.properties  context.xml  hibernate.cfg.xml  logback.xml  postgres_config.properties
src/main/resources/templates/views/classrooms/: classrooms.html  new_classroom.html  update_classroom.html
src/main/resources/templates/views/courses/: courses.html  edit_student.html  new_course.html  students_by_course.html  update_course.html
src/main/resources/templates/views/groups/: groups.html  new_group.html  students_by_group.html  update_group.html
src/main/resources/templates/views/lessons/: edit_group.html  lessons.html  new_lesson.html  update_lesson.html
src/main/resources/templates/views/lessontimes/: lessontimes.html  new_lessontime.html  update_lessontime.html
src/main/resources/templates/views/professors/: courses_by_professor.html  new_professor.html  professors.html  update_professor.html
src/main/resources/templates/views/students/: new_student.html  students.html  update_student.html
src/main/resources/templates/views/timetables/: timetable.html  timetable_form.html
src/main/resources/templates/views/university/: index.html
src/main/webapp/WEB-INF/views/classrooms/: classrooms.html  new_classroom.html  update_classroom.html
src/main/webapp/WEB-INF/views/courses/: courses.html  edit_student.html  new_course.html  students_by_course.html  update_course.html
src/main/webapp/WEB-INF/views/groups/: groups.html  new_group.html  students_by_group.html  update_group.html
src/main/webapp/WEB-INF/views/lessons/: edit_group.html  lessons.html  update_lesson.html
src/main/webapp/WEB-INF/views/lessontimes/: update_lessontime.html
src/main/webapp/WEB-INF/views/professors/: courses_by_professor.html  new_professor.html  professors.html  update_professor.html
src/main/webapp/WEB-INF/views/students/: new_student.html  students.html  update_student.html
src/main/webapp/WEB-INF/views/timetables/: timetable.html  timetable_form.html
src/test/java/com/foxminded/university/: UniversityTest.java
src/test/java/com/foxminded/university/init/: TimetableGeneratorTest.java
src/test/java/com/foxminded/university/service/: ClassRoomServiceTest.java  CourseServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  LessonTimeServiceTest.java  ProfessorServiceTest.java  StudentServiceTest.java  TimetableServiceTest.java
src/test/resources/: application.properties  create_tables_for_classrooms.sql  create_tables_for_courses.sql  create_tables_for_lessons.sql  create_tables_for_lessontimes.sql  create_tables_for_professors.sql  create_tables_for_students_and_groups.sql
(+20 files in other folders)
